# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [729]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [730]:
# assign variables
total_schools = school_data['School ID'].count()
total_students = student_data['student_name'].count()
total_budget = school_data['budget'].sum()
average_math = student_data['math_score'].mean()
average_reading = student_data['reading_score'].mean()

In [731]:
# new columns to assign passing or failing to students' math and reading scores
passed_math = student_data['math_score'] >= 70
passed_reading = student_data['reading_score'] >= 70
student_data['Passed Math'] = passed_math
student_data['Passed Reading'] = passed_reading
#student_data.head()

In [732]:
# compute percent passing math
total_passing_math = passed_math.sum()
percent_passing_math = total_passing_math / total_students

In [733]:
# compute percent passing reading
total_passing_reading = passed_reading.sum()
percent_passing_reading = total_passing_reading / total_students

In [734]:
# compute overall_passing
overall_passing_rate = (total_passing_math + total_passing_reading) / (2 * total_students)
# aware this is a shortcut to a mean that does not exactly match.  
# could not figure out if the number below was if students passed both, or just one... etc

In [735]:
#create data frame
district_summary_df = pd.DataFrame({'Total Schools': [total_schools], \
                                    'Total Students': [total_students], \
                                    'Total Budget':[total_budget], \
                                    'Average Math Score' : [average_math] , \
                                    'Average Reading Score': [average_reading], \
                                    '% Passing Math': [percent_passing_math], \
                                    '% Passing Reading': [percent_passing_reading], \
                                    '% Overall Passing Rate': [overall_passing_rate] \
                                   })
district_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,39170,24649428,78.985371,81.87784,0.749809,0.858055,0.803932

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [697]:
#Visual of data to reference in code
school_data_complete.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [698]:
# Column 1: School Type

school_data_to_load = "Resources/schools_complete.csv"
school_data = pd.read_csv(school_data_to_load)
school_types = school_data.set_index(["school_name"])["type"]
                                      
#school_type_df = pd.DataFrame({ 'School Type' : school_data_complete['type'],
 #                               'School Name': school_data['school_name']
  #                       })
#school_type_df.set_index('School Name',inplace=True)
school_types.head(2)

school_name
Huang High School       District
Figueroa High School    District
Name: type, dtype: object

In [699]:
# Column 2: Total Students
students_per_school_group = school_data_complete['school_name'].groupby(school_data_complete['school_name'])
students_per_school = students_per_school_group.count()
#round this to no decimnals
#type(students_per_school)
students_per_school.head(2)

school_name
Bailey High School     4976
Cabrera High School    1858
Name: school_name, dtype: int64

In [700]:
# Column 3: Total School Budget
#total_school_budget = school_data['budget'].groupby(school_data['school_name'])
#budget_by_school=school_data('size').school_data.groupby['school_name'].mean('budget')

school_budgets = school_data_complete['budget'].groupby(school_data_complete['school_name'])
budget_by_school = school_budgets.mean()
budget_by_school.head(2)

school_name
Bailey High School     3124928
Cabrera High School    1081356
Name: budget, dtype: int64

In [701]:
# Intermediary DataFrame in order to calculate 
budget_df = pd.DataFrame({ 'Total Students': school_data['size'], 
                           'Total Budget': school_data['budget'],
                           'School Name': school_data['school_name']
                         })
#budget_df.set_index(budget_df['school_name'])
budget_df.head(2)
#school_data_complete['ttl_budget']=budget_df.school_data['budget']

#budget_df['Total_budget']=budget_df.school_data

   Total Students  Total Budget           School Name
0            2917       1910635     Huang High School
1            2949       1884411  Figueroa High School

In [702]:
# Column 4: Per Student Budget: calculated within final dataframe

In [703]:
# Column 5: Average Math Score
average_math_score_school = school_data_complete['math_score'].groupby(school_data_complete['school_name'])
#average_math_score_school.mean()

In [704]:
# Column 6: Average Reading Score
average_reading_score_school = school_data_complete['reading_score'].groupby(school_data_complete['school_name'])
#average_reading_score_school.mean()

In [705]:
# new columns to assign passing or failing to students' math and reading scores
passed_math = school_data_complete['math_score'] >= 70
passed_reading = school_data_complete['reading_score'] >= 70
school_data_complete['Passed Math'] = passed_math
school_data_complete['Passed Reading'] = passed_reading

In [706]:
# Inputs for intermediary DataFrame
total_passing_math_school = school_data_complete['Passed Math'].groupby(school_data_complete['school_name'])
total_passing_reading_school = school_data_complete['Passed Reading'].groupby(school_data_complete['school_name'])
#total_passing_math_school.sum()

In [707]:
# Intermediary DataFrame in order to calculate 
calc_df = pd.DataFrame({ 'Total Students': students_per_school, 
                         'Passed Math':    total_passing_math_school.sum(), 
                         'Passed Reading': total_passing_reading_school.sum(),  
                       })
#calc_df.head()

In [708]:
# Column 7: % Passing Math
# Column 8: % Passing Reading

percent_passing_math    = calc_df['Passed Math'] / calc_df['Total Students']
percent_passing_reading = calc_df['Passed Reading'] / calc_df['Total Students']

In [709]:
# Column 9: % Overall Passing Rate
# again not sure how to get the exact average number listed on the example, but this is fairly close.

overall_passing_rate = (calc_df['Passed Math'] + calc_df['Passed Reading']) / (2 * calc_df['Total Students'])
#overall_passing_rate

In [710]:
#create data frame
top_performing_schools_df = pd.DataFrame({'School Type': school_types, \
                                          'Total Students': students_per_school, \
                                          'Total Budget': budget_by_school, \
                                          'Per Student Budget': top_performing_schools_df['Total Budget'] / top_performing_schools_df['Total Students'], \
                                          'Average Math Score' : average_math_score_school.mean() , \
                                          'Average Reading Score': average_reading_score_school.mean(), \
                                          '% Passing Math': percent_passing_math, \
                                          '% Passing Reading': percent_passing_reading, \
                                          '% Overall Passing Rate': overall_passing_rate \
                                       })
top_performing_schools_df

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,0.667530,0.808630,0.738080
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,0.925059,0.962529,0.943794
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,0.938671,0.958546,0.948609
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,0.933333,0.966111,0.949722

In [711]:
# Top Performing Schools (By Passing Rate)
top_performing_schools_df.sort_values('% Overall Passing Rate', ascending=False).head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,0.932722,0.973089,0.952905
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,0.945946,0.959459,0.952703
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,0.933924,0.971390,0.952657
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,0.938677,0.965396,0.952037

In [712]:
# Bottom Performing Schools (By Passing Rate)
top_performing_schools_df.sort_values('% Overall Passing Rate').head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,0.663666,0.802201,0.732933
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,0.656839,0.813164,0.735002
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,0.660576,0.812224,0.736400
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,0.683096,0.792990,0.738043

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [713]:
school_data_complete.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,Passed Math,Passed Reading
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,True,False

In [714]:
#create pandas series for each grade
ninth_grade = school_data_complete[(school_data_complete['grade']=='9th')]
tenth_grade = school_data_complete[(school_data_complete['grade']=='10th')]
eleventh_grade = school_data_complete[(school_data_complete['grade']== '11th')]
twelfth_grade = school_data_complete[(school_data_complete['grade']=='12th')]
#ninth_graders.head(3)

In [715]:
#create each ending format column
ninth_math = ninth_grade['math_score'].groupby(school_data_complete['school_name'])
tenth_math = tenth_grade['math_score'].groupby(school_data_complete['school_name'])
eleventh_math = eleventh_grade['math_score'].groupby(school_data_complete['school_name'])
twelfth_math = twelfth_grade['math_score'].groupby(school_data_complete['school_name'])

In [716]:
# Combine the series into a dataframe
math_scores_df = pd.DataFrame({ '9th' : ninth_math.mean(), 
                                '10th': tenth_math.mean(), 
                                '11th': eleventh_math.mean(),  
                                '12th': twelfth_math.mean(),  
                       })
math_scores_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [717]:
#create pandas series for each grade  - done above

In [718]:
#create each ending format column
ninth_reading = ninth_grade['reading_score'].groupby(school_data_complete['school_name'])
tenth_reading = tenth_grade['reading_score'].groupby(school_data_complete['school_name'])
eleventh_reading = eleventh_grade['reading_score'].groupby(school_data_complete['school_name'])
twelfth_reading = twelfth_grade['reading_score'].groupby(school_data_complete['school_name'])

In [736]:
# Combine the series into a dataframe
reading_scores_df = pd.DataFrame({ '9th': ninth_reading.mean(), 
                                '10th': tenth_reading.mean(), 
                                '11th': eleventh_reading.mean(),  
                                '12th': twelfth_reading.mean(),  
                       })
reading_scores_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [766]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]

In [771]:
# visualize src
#school_data_complete.head(1)
top_performing_schools_df.head(1)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,spendbin,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645,$615-645

In [768]:
# plan: pass the bins into a new column in a df.  then groupby those bins and output with labels.
top_performing_schools_df['Spending Ranges (Per Student)'] = \
    pd.cut(top_performing_schools_df['Per Student Budget'], spending_bins, labels=group_names)

In [774]:
#create columns
average_math_score_spend = top_performing_schools_df['Average Math Score'].groupby(top_performing_schools_df['Spending Ranges (Per Student)'])
average_reading_score_spend = top_performing_schools_df['Average Reading Score'].groupby(top_performing_schools_df['Spending Ranges (Per Student)'])
passing_math_spend = top_performing_schools_df['% Passing Math'].groupby(top_performing_schools_df['Spending Ranges (Per Student)'])
passing_reading_spend = top_performing_schools_df['% Passing Reading'].groupby(top_performing_schools_df['Spending Ranges (Per Student)'])
passing_overall_spend = top_performing_schools_df['% Overall Passing Rate'].groupby(top_performing_schools_df['Spending Ranges (Per Student)'])

In [775]:
#combine columns into dataframe
scores_by_spend_df = pd.DataFrame({        'Average Math Score' : average_math_score_spend.mean() , \
                                          'Average Reading Score': average_reading_score_spend.mean(), \
                                          '% Passing Math': passing_math_spend.mean()*100, \
                                          '% Passing Reading': passing_reading_spend.mean()*100, \
                                          '% Overall Passing Rate': passing_overall_spend.mean()*100 \
                                       })
scores_by_spend_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-615,83.599686,83.885211,94.230858,95.900287,95.065572
$615-645,79.079225,81.891436,75.668212,86.106569,80.887391
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [778]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [779]:
# plan: pass the bins into a new column in a df.  then groupby those bins and output with labels.
top_performing_schools_df['School Size'] = \
    pd.cut(top_performing_schools_df['Total Students'], size_bins, labels=group_names)
top_performing_schools_df.head(3)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,spendbin,Spending Ranges (Per Student),School Size
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645,$615-645,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,0.941335,0.970398,0.955867,<$585,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,0.659885,0.807392,0.733639,$615-645,$615-645,Large (2000-5000)

In [780]:
average_math_score_size = top_performing_schools_df['Average Math Score'].groupby(top_performing_schools_df['School Size'])
average_reading_score_size = top_performing_schools_df['Average Reading Score'].groupby(top_performing_schools_df['School Size'])
passing_math_size = top_performing_schools_df['% Passing Math'].groupby(top_performing_schools_df['School Size'])
passing_reading_size = top_performing_schools_df['% Passing Reading'].groupby(top_performing_schools_df['School Size'])
passing_overall_size = top_performing_schools_df['% Overall Passing Rate'].groupby(top_performing_schools_df['School Size'])

In [781]:
#create data frame
scores_by_size_df = pd.DataFrame({        'Average Math Score' : average_math_score_size.mean() , \
                                          'Average Reading Score': average_reading_score_size.mean(), \
                                          '% Passing Math': passing_math_size.mean()*100, \
                                          '% Passing Reading': passing_reading_size.mean()*100, \
                                          '% Overall Passing Rate': passing_overall_size.mean()*100 \
                                       })
scores_by_size_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [739]:
school_data_complete.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635

In [745]:
top_performing_schools_df.head(1)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate,spendbin
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,0.666801,0.819333,0.743067,$615-645

In [742]:
# create groupings from school_data_complete
average_math_type = school_data_complete['math_score'].groupby(school_data_complete['type'])
average_reading_type = school_data_complete['reading_score'].groupby(school_data_complete['type'])

In [751]:
# create groupings from top_performing_schools
passing_math_type = top_performing_schools_df['% Passing Math'].groupby(top_performing_schools_df['School Type'])
passing_reading_type = top_performing_schools_df['% Passing Reading'].groupby(top_performing_schools_df['School Type'])
passing_overall_type = top_performing_schools_df['% Overall Passing Rate'].groupby(top_performing_schools_df['School Type'])

In [757]:
#combine into data frame
scores_by_type_df = pd.DataFrame({'Average Math Score' : average_math_type.mean() , \
                                  'Average Reading Score': average_reading_type.mean(), \
                                  '% Passing Math': passing_math_type.mean()*100, \
                                  '% Passing Reading': passing_reading_type.mean()*100, \
                                  '% Overall Passing Rate': passing_overall_type.mean()*100 \
                                })
scores_by_type_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
Charter,83.406183,83.902821,93.620830,96.586489,95.103660
District,76.987026,80.962485,66.548453,80.799062,73.673757

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757